<!DOCTYPE html>
<html>
<head>
 
<style>
<!--table {-->
    <!--border-collapse: collapse;-->
    <!--width: 100%;-->
<!--}-->
<!-- -->
<!--th, td {-->
    <!--text-align: center;-->
    <!--padding: 8px;-->
<!--}-->
<!-- -->
<!--tr:nth-child(even){background-color: #f2f2f2}-->
<!-- -->
<!--th {-->
    <!--background-color: #4CAF50;-->
    <!--color: white;-->
<!--}-->

	table {
	width:100%;
	color: #333;
	font-family: Helvetica, Arial, sans-serif;
	border-collapse:
	collapse; border-spacing: 0;
	}

	td, th {
	border: 1px solid transparent; /* No more visible border */
	height: 30px;
	transition: all 0.3s;  /* Simple transition for hover effect */
	}

	th {
	background: #DFDFDF;  /* Darken header a bit */
	font-weight: bold;
	}

	td {
	background: #FAFAFA;
	text-align: center;
	}

	/* Cells in even rows (2,4,6...) are one color */
	tr:nth-child(even) td { background: #F1F1F1; }

	/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
	tr:nth-child(odd) td { background: #FEFEFE; }

	tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
</style>

<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.tmpl.js" type="text/javascript"></script>
<script id="tmplPeople" type="text/x-jquery-tmpl">
<tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
 </tr>
		{%each names%}
			<tr>
				<td>${firstName}</td>
				<td>${lastName}</td>
				<td>${middleName}</td>
			</tr>
		{%/each%}
</script>

<script type="text/javascript">
$(function(){


   // var names = {names:[{firstName:"JACK",middleName:"JIAN",lastName:"ZHANG"},{firstName:"JACK",middleName:"JIAN",lastName:"ZHANG"}]};

    update = function(){
    	$.ajax({
            type : 'GET',
            url : 'http://localhost:8080/names',
            cache: false,
            success : function(data){
            	names = $.parseJSON(data);
            //	alert(data);
            //	alert(names);
            	$("#peopleTable").empty();
                $("#tmplPeople").tmpl(names).appendTo("#peopleTable");
            },
        });
    };

    update();

    var refInterval = window.setInterval('update()', 1000);


});

</script>

</head>
<body>
 
<h2>Colored Table Header</h2>
 
<table id="peopleTable">

</table>

 
</body>
</html>